ORIGURL="awiebe.online" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGSTAGING="" ORIGDUCKDNSTOKEN=""
