WEBPASSWORD=5420967d52ec1380fd7e12266cc56e5d06cbf3089c0bca1d7d61e79fa62a6605
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=192.168.0.6
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNSSEC=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
DHCP_ACTIVE=true
DHCP_START=192.168.0.100
DHCP_END=192.168.0.200
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=local
DHCP_IPv6=false
DHCP_rapid_commit=false
