# renew_before_expiry = 30 days
version = 1.0.0
archive_dir = /etc/letsencrypt/archive/awiebe.online
cert = /etc/letsencrypt/live/awiebe.online/cert.pem
privkey = /etc/letsencrypt/live/awiebe.online/privkey.pem
chain = /etc/letsencrypt/live/awiebe.online/chain.pem
fullchain = /etc/letsencrypt/live/awiebe.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8a1c85baaa684faeaca14775f59cdc51
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
manual_public_ip_logging_ok = True
