# netdata does not require a base url setting

location /coreosnetdata {
    return 301 $scheme://$host/coreosnetdata/;
}
#location ^~ /piholenetdata/ {
#    # enable the next two lines for http auth
#    #auth_basic "Restricted";
#    #auth_basic_user_file /config/nginx/.htpasswd;
#
#    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
#    #auth_request /auth;
#    #error_page 401 =200 /login;
#
#    include /config/nginx/proxy.conf;
#    resolver 127.0.0.11 valid=30s;
#    #set $upstream_netdata netdata;
#    rewrite /netdata(.*) $1 break;
#    proxy_pass http://192.168.0.6:19999;
#}

location ~ /coreosnetdata/(?<ndpath>.*) {
     proxy_redirect off;
     proxy_set_header Host $host;

     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_http_version 1.1;
     proxy_pass_request_headers on;
     proxy_set_header Connection "keep-alive";
     proxy_store off;
     proxy_pass http://192.168.0.5:19999/$ndpath$is_args$args;

     gzip on;
     gzip_proxied any;
     gzip_types *;
}

