location /esxi/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    #set $upstream_organizr organizr;
    allow all;
    proxy_set_header Host $http_host;
    proxy_pass https://192.168.0.4/;
    proxy_hide_header X-Frame-Options;
}
location /sdk/ {
    proxy_pass https://192.168.0.4/sdk/;
    proxy_redirect default;
    proxy_hide_header X-Frame-Options;
}
location /ui/ {
    proxy_pass https://192.168.0.4/ui/;
    proxy_redirect default;
    proxy_hide_header X-Frame-Options;
}
location /ticket/ {
    proxy_pass https://192.168.0.4/ticket/;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_hide_header X-Frame-Options;
}
location /screen/ {
    proxy_pass https://192.168.0.4/screen;
    proxy_redirect default;
    proxy_hide_header X-Frame-Options;
}
