location /freenas/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    #set $upstream_portainer portainer;
    rewrite /portainer(.*) $1 break;
    proxy_pass http://192.168.0.7/;
    proxy_hide_header X-Frame-Options; # Possibly nott needed after Portainer 1.20.0
    sub_filter https://awiebe.online/ui https://awiebe.online/freenas/ui;
}

#location /websocket/ {
#    proxy_pass http://192.168.0.7/;
#}

#location /ui/ {
#    proxy_pass http://192.168.0.7/;
#}

