location ~/homerouter(.*)$ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://192.168.0.1/$1;
    proxy_redirect off;
    proxy_set_header Host $host;
}
location /data/ {
    proxy_pass http://192.168.0.1/data/;
}
location /goform/ {
    proxy_pass http://192.168.0.1/goform/;
}
